# Photo-Boost

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quangtd/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangtd/photoeditor/: MainActivity.java
app/src/main/java/com/quangtd/photoeditor/global/: GlobalDefine.java  PhotoEditorApplication.java
app/src/main/java/com/quangtd/photoeditor/model/cloud/: FireBaseUtils.java  ServerConst.java
app/src/main/java/com/quangtd/photoeditor/model/data/: AlbumImage.java  CategorySticker.java  Decor.java  DecorText.java  Effect.java  Filter.java  LocalImage.java
app/src/main/java/com/quangtd/photoeditor/model/local/: RealmUtils.java
app/src/main/java/com/quangtd/photoeditor/model/net/: ApiClient.java  ApiConfig.java  ApiParameter.java  ApiService.java  DataCallBack.java  ServerPath.java
app/src/main/java/com/quangtd/photoeditor/model/repository/: ListCategoryStickerRepository.java  ListFilterRepository.java  ListPhotoRepository.java  ListStickerRepository.java
app/src/main/java/com/quangtd/photoeditor/model/response/: AlbumImage.java  BaseModel.java  BaseResponse.java  CategorySticker.java  CategoryStickerResponse.java  Filter.java  FolderSticker.java  LocalImage.java  TextCategory.java
app/src/main/java/com/quangtd/photoeditor/presenter/: OnLoadImageFinishListener.java  PresenterBase.java  PresenterCategorySticker.java  PresenterEditPhoto.java  PresenterGallery.java  PresenterListPhoto.java  PresenterListSticker.java
app/src/main/java/com/quangtd/photoeditor/utils/: DownloadUtils.java  EditPhotoUtils.java  FileUtils.java  ImageResourceUtils.java  LogConfig.java  LogUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  TimeUtils.java
app/src/main/java/com/quangtd/photoeditor/view/: AdapterBase.java  ViewHolderBase.java
app/src/main/java/com/quangtd/photoeditor/view/activity/: ActivityBase.java  ActivityIntro.java  ActivityListPhoto.java  ActivitySplash.java
app/src/main/java/com/quangtd/photoeditor/view/activity/choosephoto/: ActivityListPhoto.java  FolderPhotoAdapter.java  PhotoAdapter.java
app/src/main/java/com/quangtd/photoeditor/view/adapter/: AdapterBase.java  CategoryStickerAdapter.java  FolderPhotoAdapter.java  ListStickerAdapter.java  PhotoAdapter.java  ViewHolderBase.java  ViewPagerListStickerAdapter.java
app/src/main/java/com/quangtd/photoeditor/view/component/: CustomAdjustAdapter.java  CustomAdjustBar.java  CustomAdjustmentText.java  CustomBlurBar.java  CustomCropBar.java  CustomCropView.java  CustomDrawEffect.java  CustomDrawFilter.java  CustomDrawSticker.java  CustomDrawView.java  CustomEffectAdapter.java  CustomEffectBar.java  CustomFeatureAdapter.java  CustomFeatureBar.java  CustomFilterAdapter.java  CustomFilterBar.java  CustomPreview.java  CustomTextView.java  CustomToolAdapter.java  CustomToolBar.java  GridSpacingItemDecoration.java  MyAppGlideModule.java  ZoomCenterLayoutManager.java
app/src/main/java/com/quangtd/photoeditor/view/fragment/: FragmentBase.java  FragmentListSticker.java  ListStickerAdapter.java
app/src/main/java/com/quangtd/photoeditor/view/iface/: IViewBase.java  IViewCategorySticker.java  IViewEditPhoto.java  IViewListPhoto.java  IViewListSticker.java
app/src/main/res/drawable/: border_right.xml  border_top_bottom.xml
app/src/main/res/drawable-mdpi/: bg_text_color.xml  button_close_selector_dialog.xml
app/src/main/res/drawable-xhdpi/: button_close_selector.xml  layout_corner_white.xml
app/src/main/res/layout/: activity_blur_photo.xml  activity_crop_photo.xml  activity_edit_photo.xml  activity_edit_text.xml  activity_filter_photo.xml  activity_gallery.xml  activity_home.xml  activity_list_photo.xml  activity_main.xml  activity_output.xml  activity_splash.xml  activity_sticker.xml  custom_blur_bar.xml  custom_crop_bar.xml  custom_effect_bar.xml  custom_feature_bar.xml  custom_filter_bar.xml  custom_text_view.xml  custom_tool_bar.xml  dialogn_input_text.xml  fragment_list_sticker.xml  item_bottom.xml  item_effect.xml  item_filter.xml  item_folder.xml  item_list_color.xml  item_photo.xml  item_setting_text.xml  item_sticker.xml  item_sticker_tab.xml  item_text_category.xml  item_text_font.xml  v3_dialog_notify.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/quangtd/photoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
