<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/containerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.quangtd.photoeditor.view.component.CustomBlurBar_
            android:id="@+id/bottomBlur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:visibility="visible"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/containerBottom">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"/>

        <com.quangtd.photoeditor.view.component.CustomDrawSticker
            android:id="@+id/drawOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgPreview"
            android:layout_alignEnd="@id/imgPreview"
            android:layout_alignStart="@id/imgPreview"
            android:layout_alignTop="@id/imgPreview"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>